#.github/workflows/filename.yml

name: wow

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-20.04
    steps:
      -uses: actions/checkout@v2
       with:
        submodules: true
        fetch-depth: 0 #optional
      -name: Setup Hugo
       uses: peaceiris/actions-hugo@v2
       with: 
        hugo-version: 'latest'
        extended: true
      -name: Build
       run: hugo --minify

      -name: Deploy
       uses: peaceiris/actions-gh-pages@v3
       if: github.ref == 'ref/heads/master'
       with:
         github_token: ${{ secret.DODOO }}
         publish_dir: ./public
